global:
  scrape_interval: 5s
scrape_configs:
  - job_name: 'ticket-service'
    static_configs:
      - targets: ['ticket-service:8080']
  - job_name: 'payment-service'
    static_configs:
      - targets: ['payment-service:8081']
